{
	"nodes":[
		{"id":"b204be3a55d5b767","type":"file","file":"Blog/Blog.md","x":-1960,"y":-1280,"width":400,"height":240,"color":"5"},
		{"id":"c6750fe2cd95132f","x":-1580,"y":-1380,"width":250,"height":60,"color":"6","type":"text","text":"Divengine Open Source"},
		{"id":"002196da89563364","type":"file","file":"Documentation/Documentation.md","x":-1330,"y":-1300,"width":400,"height":280,"color":"#656161"},
		{"id":"3267152a41a30b0f","x":-1330,"y":-972,"width":400,"height":133,"color":"2","type":"file","file":"Videos/Videos.md"},
		{"id":"d8c4d8126d9fe02c","type":"file","file":"Tools/Tools.md","x":-1960,"y":-999,"width":400,"height":160,"color":"4"}
	],
	"edges":[
		{"id":"4cddc6d96c882ee7","fromNode":"c6750fe2cd95132f","fromSide":"bottom","toNode":"002196da89563364","toSide":"left"},
		{"id":"efc193ef7a117146","fromNode":"c6750fe2cd95132f","fromSide":"bottom","toNode":"3267152a41a30b0f","toSide":"left"},
		{"id":"5f60eee4db002cc1","fromNode":"c6750fe2cd95132f","fromSide":"bottom","toNode":"d8c4d8126d9fe02c","toSide":"right"},
		{"id":"4b9581ec10eff555","fromNode":"c6750fe2cd95132f","fromSide":"bottom","toNode":"b204be3a55d5b767","toSide":"right"}
	]
}